<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgb(54.1%,0%,83.1%) 100%);
  color:white;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}



    </style>
</head>

<body>
    <!--Hey! This is the original version
of Simple CSS Waves-->

    <div class="header">

        <!--Content before waves-->
        <div class="navbar">
        <div class="icon">
            <img src="logo.png" alt="no item">   
        </div>
        <div class="nav">
            <a href="#">Home</a>
            
            <select name="projects" class="projects">
                <option value="kxa">Projects</option>
                <option value="Mini">Mini Projects</option>
                <option value="Major">Major Projects</option>
            </select>
            <a href="#">Blogs</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>

        </div>
        </div>
        <div class="inner-header flex">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="buttonclass">
            <button>Get Your Project</button>

        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>
    <!--Header ends-->
    <div class="recentproject">
        <p>Recent Projects</p>
    </div>
    <div class="firstcontent">
        <div class="projecttitle">
            <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
            <p class="date">July 31, 2022 by Admin</p>
        </div>
        <div class="contents">
            <div class="image1">
                <img src="photos\owl.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
                <button>Read More</button>
            </div>
        </div>
   </div>
   <br>
   <div class="firstcontent">
    <div class="projecttitle">
        <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
        <p class="date">July 31, 2022 by Admin</p>
    </div>
    <div class="contents">
        <div class="image1">
            <img src="photos\owl.jpg" alt="">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
            <button>Read More</button>
        </div>
    </div>
</div>
<br>
<div class="firstcontent">
    <div class="projecttitle">
        <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
        <p class="date">July 31, 2022 by Admin</p>
    </div>
    <div class="contents">
        <div class="image1">
            <img src="photos\owl.jpg" alt="">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
            <button>Read More</button>
        </div>
    </div>
</div>
<br>
<div class="firstcontent">
    <div class="projecttitle">
        <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
        <p class="date">July 31, 2022 by Admin</p>
    </div>
    <div class="contents">
        <div class="image1">
            <img src="photos\owl.jpg" alt="">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
            <button>Read More</button>
        </div>
    </div>
</div>
    
    </div>
    <div class="topviewcontent">
        <p>TOP VIEWED PROJECTS</p>
    </div>
    <div class="firstcontent">
        <div class="projecttitle">
            <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
            <p class="date">July 31, 2022 by Admin</p>
        </div>
        <div class="contents">
            <div class="image1">
                <img src="photos\owl.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <br>
    <div class="firstcontent">
        <div class="projecttitle">
            <h1>Lorem Ipsum Projects Using Cobra With Source Code</h1>
            <p class="date">July 31, 2022 by Admin</p>
        </div>
        <div class="contents">
            <div class="image1">
                <img src="photos\owl.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium temporibus est consequatur officia voluptas cumque optio voluptatum voluptatem perspiciatis quaerat, voluptate exercitationem nostrum! Pariatur, veniam. Officiis fuga optio odit? Deserunt laboriosam voluptas, suscipit aspernatur labore dolor dolorum laudantium architecto!</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <br>
    <div class="footer">
        <div class="footer1">
        <h6>Website Name</h6>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus odio officia voluptate itaque quia voluptatibus nam pariatur ipsum quam quod neque doloribus fuga facilis laborum, doloremque, suscipit commodi, quasi ratione.
        </p>
        </div>
        <div class="mediaicon">
            </div>
<hr>

        <div class="lastfooter">
        
        <p>© Website-Name 2022</p>
        <ul>
            <li>Home</li>
            <li>Disclaimer</li>
            <li>Privacy Policy</li>
        </ul>
        </div>
    </div>   

</body>


</html>